<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPMaxRatesReportUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPMaxRatesReport\" Type="ElementManifest" />
    <ProjectItemFile Source="WPMaxRatesReport.webpart" Target="WPMaxRatesReport\" Type="ElementFile" />
    <ProjectItemFile Source="WPMaxRatesReportUserControl.ascx" Target="CONTROLTEMPLATES\BMSCRatesManagement\WPMaxRatesReport\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BMSCRatesManagement.WPMaxRatesReport" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>