<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="BMSCRatesManagement.WPMaxRatesReport.WPMaxRatesReport, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Tasas BMSC - Reporte Tasas Máximas</property>
        <property name="Description" type="string">Reporte tasas máximas.</property>
      </properties>
    </data>
  </webPart>
</webParts>
