<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPAsfiRatesReportUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPAsfiRatesReport\" Type="ElementManifest" />
    <ProjectItemFile Source="WPAsfiRatesReport.webpart" Target="WPAsfiRatesReport\" Type="ElementFile" />
    <ProjectItemFile Source="WPAsfiRatesReportUserControl.ascx" Target="CONTROLTEMPLATES\BMSCRatesManagement\WPAsfiRatesReport\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BMSCRatesManagement.WPAsfiRatesReport" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>