<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPCampaignsFormRequestUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPCampaignsFormRequest\" Type="ElementManifest" />
    <ProjectItemFile Source="WPCampaignsFormRequest.webpart" Target="WPCampaignsFormRequest\" Type="ElementFile" />
    <ProjectItemFile Source="WPCampaignsFormRequestUserControl.ascx" Target="CONTROLTEMPLATES\BMSCRatesManagement\WPCampaignsFormRequest\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BMSCRatesManagement.WPCampaignsFormRequest" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>