<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WPAgreementsFormRequestUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WPAgreementsFormRequest\" Type="ElementManifest" />
    <ProjectItemFile Source="WPAgreementsFormRequest.webpart" Target="WPAgreementsFormRequest\" Type="ElementFile" />
    <ProjectItemFile Source="WPAgreementsFormRequestUserControl.ascx" Target="CONTROLTEMPLATES\BMSCRatesManagement\WPAgreementsFormRequest\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BMSCRatesManagement.WPAgreementsFormRequest" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>