<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="BMSCRatesManagement.WPAgreementsFormRequest.WPAgreementsFormRequest, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Tasas BMSC - Formulario Convenios</property>
        <property name="Description" type="string">Formulario de búsqueda y solicitud de Convenios.</property>
      </properties>
    </data>
  </webPart>
</webParts>
